# MovieApp

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: bebas.jks  build.gradle
app/src/androidTest/java/com/zii/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zii/movieapp/domain/detail/: DetailUseCaseImpl.kt  IDetailUseCase.kt
app/src/main/java/com/zii/movieapp/domain/home/: HomeUseCase.kt  IHomeUseCase.kt
app/src/main/java/com/zii/movieapp/domain/search/: ISearchUseCase.kt  SearchUseCaseImpl.kt
app/src/main/java/com/zii/movieapp/main/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/zii/movieapp/module/: AppModule.kt  FavoriteModuleDependencies.kt  UseCaseModule.kt
app/src/main/java/com/zii/movieapp/presentation/adapter/: BannerAdapter.kt  ListMovieAdapter.kt
app/src/main/res/drawable/: bg_rounded10dp.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_home.xml  fragment_search.xml  generic_toolbar.xml  header_detail_movie.xml  item_banner.xml  item_grid_horizontal_movie.xml  item_grid_movies.xml  layout_banner_home.xml  list_movie.xml  shimmer_banner_home.xml  shimmer_grid_movie.xml  toolbar_detail.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zii/movieapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/zii/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/zii/core/main/enums/: MovieType.kt
core/src/main/java/com/zii/core/main/service/: MovieService.kt  NetworkUtil.kt
core/src/main/java/com/zii/core/module/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
core/src/main/java/com/zii/core/utils/: DataMapper.kt  Genres.kt  ViewExt.kt
core/src/test/java/com/zii/core/: ExampleUnitTest.kt
featureFavorite/: build.gradle
featureFavorite/src/androidTest/java/com/zii/featurefavorite/: ExampleInstrumentedTest.kt
featureFavorite/src/main/: AndroidManifest.xml
featureFavorite/src/main/java/com/zii/featurefavorite/di/: FavoriteComponent.kt
featureFavorite/src/main/java/com/zii/featurefavorite/view/: ListFavoriteFragment.kt
featureFavorite/src/main/java/com/zii/featurefavorite/viewmodel/: FavoriteViewModel.kt
featureFavorite/src/main/res/layout/: fragment_list_favorite.xml
featureFavorite/src/test/java/com/zii/featurefavorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
