dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    
    // Room
    implementation 'androidx.room:room-ktx:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    kapt 'com.github.bumptech.glide:compiler:4.13.2'

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.42'
    kapt 'com.google.dagger:hilt-compiler:2.42'

    // Carousel x Indicator
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'io.github.vejei.carouselview:carouselview:1.0.0-alpha'
    implementation 'io.github.vejei.viewpagerindicator:viewpagerindicator:1.0.0-alpha.1'

    // Anko
    implementation 'org.jetbrains.anko:anko:0.10.8'

    // Paging
    api "androidx.paging:paging-runtime-ktx:3.1.1"
    api "androidx.paging:paging-rxjava2-ktx:3.1.1"

}