<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/colorPrimary">

    <include
        android:id="@+id/shimmer"
        layout="@layout/shimmer_banner_home"
        android:visibility="visible" />

    <io.github.vejei.carouselview.CarouselView
        android:id="@+id/carousel_banner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:carouselMode="snap"
        app:layout_constraintDimensionRatio="2:1.124"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>